<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coder.fais.TreatmentInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_subcat"
        android:layout_width="410dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:text="@string/symptoms"
        android:textSize="18sp"
        android:id="@+id/symptoms"
        android:textColor="@color/tw__composer_red"/>


    <TextView
        android:id="@+id/symptomsDetails"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/treatment"
        android:id="@+id/treatment"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/tw__composer_red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:id="@+id/treatmentDetails"/>

</LinearLayout>
